# mattermost-java-bindings

./: .gitignore  README.md  pom.xml
src/main/java/com/dsuepke/mattermost/: MattermostExample.java  MattermostMessageAttachment.java  MattermostWebHook.java
src/test/java/com/dsuepke/mattermost/: MattermostExample.java
